                                                                                      HIPODROMO ARGENTINO DE PALERMO
                                                                                                                                             PROGRAMA OFICIAL
                                                                                                              REUNION Nº 1 ◇  Sábado, 3 de Enero de 2026.
                            COMISION DE CARRERAS                                                                                                                                                                                                                                                COMISARIATO
                                                                                                                                                                            Vocales
             Presidente:                               S  r  .   A  n  t o  n  i o    R  .   B  u  l l r i ch                                  Sr. Guillermo H. Marti                                                 Sr. Manuel F. Garcia                                                 Sr. Alberto Iglesias Pallone
             Vice-Presidente :                      D   r . I g  n  a  ci  o    P  avlovsky (h)                                                Dr. Miguel A. Iguacel                                                  Arq.Francisco J.Muro                                               Sr. Pablo E. Sanromá Gutiérrez
             Secretario :                               S  r .   N   é  st   o r    A  .   C  amino                                            Dr. Ricardo D. Levi                                                    Sr. Gustavo M. Ratti                                               Sr. Federico G. R. Spangenberg
                    La Comisión de Carreras se reserva el derecho de alterar total o parcialmente este programa, lo cual será anunciado por altavoces, pizarras y/o circuito 
                                                                                                                                                                   cerrado de televisión.  
                                                                                            POZOS POR MÁS DE
                                                                                   $ 113.000.000
                  Pick4: 1° carrera $ 54.000.000 | 5y6: 2° carrera $ 2.000.000 | Pick4: 5° carrera $ 54.000.000
                                                                                                      POZOS GARANTIZADOS
                                                         PICK 4: 1ª $ 16.000.000 |  3ª y  5ª $ 9.000.000 | 7ª  $ 18.000.000  
                                                                                                                                              5 Y 6:  2ª  $ 8.000.000
                                                                                      TRIPLO | 4ª, 6ª $ 7.000.000.-  |  8ª $ 10.000.000.- 
                                                                                                                         DOBLE EXTRA 9ª  $ 10.000.000
                                                                                                                        CUATRIFECTA 10ª  $ 10.000.000
                                                                                                                            IMPERFECTA 10ª  $ 9.000.000
                                           Ver condiciones generales de Incremento o Mega incremento, POZO MAX para el Pick4 y el 5y6, Pozos garantizados en 
                                                                        www.palermo.com.ar/turf. Organizador: HAPSA, CUIT 30-65530018-6, Av. Libertador 4101, C.A.B.A
               1ª Carrera                                           Premio: BELLEZA DE ARTEAGA   -  1600  metros                                                                                       15:45 Hs.
                                                                                Récord de la Distancia: 1'32"19c LEBLON, 23-4-2022. 
                                                                      Nuevo Récord desde 13-6-2025: 1'34''46c GARDEL PASS, 6-9-2025.
        Todo caballo de 4 años ganador de dos carreras.                                                                                                       APUESTA PICK 4 - Valor $ 1000.-
        Peso 57 kilos.
          Premios: 
          $ 5500000.- al 1º,  1925000.- al 2º,  1100000.- al 3º,  550000.- al 4º,  275000.- al 5º 
        Premio Hípico: $ 3630000.- al 1º,  726000.- al 2º,  399300.- al 3º,  181500.- al 4º -                                                                $ 54.000.000.-   16.000.000.-
        Contribución Slot: $ 1870000.- al 1º,  1199000.- al 2º,  700700.- al 3º,  368500.- al 4º,  275000.- al 5º                                                 ACUMULADO
         APUESTAS A GANADOR, DOBLE, PICK CUATRO, EXACTA, TRIFECTA
                Caballeriza                  5 Ultimas           Nº                 Caballo                              Jockey-Desc.                P E          Padre - Madre                      Entrenador
                 EL GUASO (CBA)
                                            3L 2L 3L 1L 6L         1     KNOW WELL    57                            Castro Ezequiel O  2              Z 4 Treasure Beach (Gb)-Knock Her         Quintana Sergio O
               FRANCESCA (NQN)
                                            1P 1P 2P 3L 4P         2     MASKBOY    57                              Coria Facundo M                   Z 4 Mask (Usa)-Sandgirl                   Veliz Gustavo Raul
                   URQUIZA (SI)
                                            3P 2S 3P 2P 5P         3     EXULTANT    57                             Monasterolo Ivan E                Z 4 Vagabundo Inc-Either Way              Martin Ferro Enrique
          LOS CERRILLOS DE SALTA (TUC)
                                            3P 0P 3L 2P 6P         4     SLAMIC RIMOUT    57                        Larrea Frutos Thiago E  4         Z 4 Remote (Gb)-Slam Real                 Gutierrez Roberto C
                OYE TANGO (CBA)
                                            4P 6S 9S 4L 1L         5     SPRINGBREAK    57                          Aguirre Walter A                  Z 4 Smart Holiday-Sail Away               Britos Rodolfo G
              2 ª Carrera                                                  Premio: EMERIT CRAF   -  1000  metros                                                                                 16:15 Hs.
                                                           Récord de la Distancia: 0'53"06c  RUFUS, 19-6-2006 y TRISTEZA CAT, 5-6-2010. 
                                                                      Nuevo Récord desde 13-6-2025: 0'54''75c EL FORTIN, 22-6-2025.
        Yeguas de 3 años ganadoras de una carrera.                                                                                                         APUESTA "5 y 6" - Valor $ 500.-
        Peso 56 kilos.
         Premios:
         $ 6600000.- al 1º,  2310000.- al 2º,  1320000.- al 3º,  660000.- al 4º,  330000.- al 5º 
        Premio Hípico: $ 4356000.- al 1º,  871200.- al 2º,  479160.- al 3º,  217800.- al 4º -                                                            $ 2.000.000.-     8.000.000.-
        Contribución Slot: $ 2244000.- al 1º,  1438800.- al 2º,  840840.- al 3º,  442200.- al 4º,  330000.- al 5º                                             ACUMULADO
         APUESTAS A GANADOR, SEGUNDO, TERCERO, DOBLE, 5 Y 6, IMPERFECTA, CUATRIFECTA
                Caballeriza                 5 Ultimas           Nº                Caballo                             Jockey-Desc.                P E         Padre - Madre                     Entrenador
                  MI AMOR (LP)
                                           1L 6L 4P 7L 4S        1     MAXIMA RISK    56                         Paoloni Juan P                   T 3 Security Risk (Usa)-Cima Maxima      Lima Jose A
                SAINT MORA (SI)
                                           1S 5S 0S 3P 0S        2     SOÑADORA HIT    56                        Coria Facundo M                  Z 3 Hit It A Bomb (Usa)-Soñadora Queen   Borda Juan Carlos
                     SONRIE
                                           3P 5P 1P 4P           3     ADJUDICADA    56                          Arias Santiago N  3             ZD 3 Angiolo-Tatoo You (Usa)              Sereno Gustavo A
                  QUILLEN (SI)
                                           2P 1P                 4     WHITE LOTUS    56                         Pereyra William                  Z 3 Daddy Long Legs (Usa)-White Harbor (Chi) Bruno Lautaro
                  EL GERA (R°)
                                           6S 7S 8P 1P 8S        5     WILD PEDANT    56                         Montoya Martin  3                Z 3 Puerto Escondido-Wave Pedant         Genzano Mauricio H
                  LOS PATRIOS
                                           2S 6S 1P 4S 3S        6     ARKANSAS CITY    56                       Monasterolo Ivan E              ZD 3 Angiolo-Syracuse                     Accosano Eduardo G
                AGUAS BUENAS
                                           4P 1P                 7     SOY SICILIA    56                         Siniani Emiliano F               A 3 Seize (Usa)-Lovisa                   Cravero Pablo A
                 MARTA-CARINA
                                           3P 2P 1P 7S 5P        8     A SUERTE Y VERDAD    56   Gonzalez Lucas F                                 Z 3 Touareg-Jezebel                      Aliano Hugo A
              LINDA SIEMPRE (LP)
                                           4L 7L 8P 4S 7P        9     VERAHENGE    56                           Cuellar Cesar L                  Z 3 Seahenge (Usa)-Veranera              Urien Alejandra
              3 ª Carrera                                              Premio: CHE CAPANGA   -  1200  metros                                                                             16:45 Hs.
                                                                        Récord de la Distancia: 1'07"29c UNA CAUSA, 8-6-2023. 
                                                                     Nuevo Récord desde 13-6-2025: 1'09''78c MR NEIL, 22-6-2025.
        Yeguas de 4 años que no hayan ganado. Peso 57 kilos.                                                                                        APUESTA PICK 4 - Valor $ 500.-
         Premios:
         $ 4500000.- al 1º,  1575000.- al 2º,  900000.- al 3º,  450000.- al 4º,  225000.- al 5º
        Premio Hípico: $ 2970000.- al 1º,  594000.- al 2º,  326700.- al 3º,  148500.- al 4º - 
        Contribución Slot: $ 1530000.- al 1º,  981000.- al 2º,  573300.- al 3º,  301500.- al 4º,  225000.- al 5º                           $ 9.000.000.-
         APUESTAS A GANADOR, SEGUNDO, DOBLE, PICK CUATRO, EXACTA, TRIFECTA
               Caballeriza                5 Ultimas          Nº                Caballo                           Jockey-Desc.               P E        Padre - Madre                    Entrenador
           CUATRO CORAZONES (LP)
                                         8S 8S 5P 7P 7P       1     MAXIMA MOI    57                         Banegas Kevin                  Z 4 El Moises-Mackie Max                Lopez Luis C
                TOMASITO (BV)
                                         0L 4L 5L 7S 5S       2     MENSAGEIRA    57                         Carrizo Pablo D                Z 4 Le Ken-Cuando Cuando (Chi)          Urdagaray Alberto O
                EL NEGRO (R.IV)
                                         4P                   3     COSTA LEGENDARIA    57   Noriega Cobian Lucas J                         A 4 Victor Security-Turf Legend         Quintana Sergio O
                EL PARQUE (AZ)
                                         2L 3L 2L 2P 3P       4     SAMAY FUN    57                          Martinez Elias D               A 4 Chubasco Fun-Señorita Fitz          Lupori Esteban R
                 LIBANES (SR)
                                         4P 0P 6P 6P 4P       5     YEIMY MONTOYA    57                      Barrueco Ramiro R             ZD 4 Southern Cat (Chi)-Stormy Polemica  Aon Gustavo O
            GRAND EDUARD (TUC)
                                         DEBUTA               6     GRAND SILVI    57                        Robledo Roberto D              A 4 Holy Boss (Usa)-Feda Plus           Escudero Cristian E
                  POLILA (R°)
                                         8S 8S 3P 3P 3P       7     NOCHERA GREY    57                       Schneider Maria E  3           A 4 Zensational (Usa)-Neptuna           Spaccesi Cesar L
              4 ª Carrera                                        Premio: FURIOSO DE ACERO   -  1400  metros                                                                               17:15 Hs.
                                                                  Récord de la Distancia: 1'19''34c BELLO EMBRUJADO, 13-3-2022. 
                                                                  Nuevo Récord desde 13-6-2025: 1'22''35c EVER BEACH, 6-9-2025.
        Todo caballo de 4 años que no haya ganado. Peso 57 kilos.                                                                                  APUESTA TRIPLO - Valor $ 1000.-
         Premios:
         $ 4800000.- al 1º,  1680000.- al 2º,  960000.- al 3º,  480000.- al 4º,  240000.- al 5º
        Premio Hípico: $ 3168000.- al 1º,  633600.- al 2º,  348480.- al 3º,  158400.- al 4º - 
        Contribución Slot: $ 1632000.- al 1º,  1046400.- al 2º,  611520.- al 3º,  321600.- al 4º,  240000.- al 5º                                                  $ 7.000.000.-
         APUESTAS A GANADOR, SEGUNDO, TERCERO, DOBLE, TRIPLO, IMPERFECTA, CUATRIFECTA
               Caballeriza                5 Ultimas          Nº                Caballo                           Jockey-Desc.               P E        Padre - Madre                    Entrenador
                FLO-MA LO (SR)
                                         0P 9P 3P 5P 4P       1     LE GENTLEMAN    57                       Candia Gutierrez Elvio G       T 4 Macho Fabuloso-La Lorraine          Ilincheta Dario H
                    FERRE
                                         7P 4P 5P 2P 8P       2     LE PRESTIGE    57                        Robledo Roberto D              A 4 Le Perseverant-Silver Sale          Aon Gustavo O
              DOÑA LUCIA (S.FE)
                                         3S 2P 3P 2P 3P       3     IDEA GENIAL    57                        Balmaceda Lautaro E            Z 4 Fortify (Usa)-Invocare              Marquez Juan A
                BARAKHIAN (LP)
                                         8S                   4     TAGO MAGO    57                          Moreyra Wilson R               Z 4 Equal Stripes-Theofanis             Diaz Gimenez Jeremias B
              LOS COWBOYS (SI)
                                         8P 6P 7P 9P          5     TELLE MAN    57                          Cuellar Cesar L                Z 4 Manipuler-Tell Me                   Kot Mario Alejandro
               SAN ISIDORO (SI)
                                         0P                   6     LAST AMERICAN    57                      Monasterolo Ivan E            ZC 4 Il Campione (Chi)-La Bambita        Martin Ferro Enrique
             EL IMPROVISADO (AZ)
                                         0P 0P                7     SOUTHERN REAL    57                      Silva Juan P  4                A 4 Southern Cat (Chi)-Real Pro         Bianchimano Juan C
              STUD MVR S.H. (LP)
                                         6P 8P 5P 7P 2P       8     ALPACOR    57                            Ortiz Jorge M  4               Z 4 Portal Del Alto-Sarkha (Aus)        Scarpello Franco
                   N Y R (AZ)
                                         4S 9S 0P 7S 2P       9     SOY EL CACHO    57                       Paoloni Juan P                 Z 4 El Rosador-Catch The Edel           Linares Mauro R
               SAN RAMON (AZ)
                                         5P 4P 5P 3P 3P      10     CHARIR    57                             Barrueco Ramiro R              Z 4 Il Mercato-Candy Bay (Usa)          Aon Gustavo O
                5 ª Carrera                                                    Premio: AMERICAN SONG   -  1000  metros                                                                                               17:45 Hs.
                                                                 Récord de la Distancia: 0'53"06c  RUFUS, 19-6-2006 y TRISTEZA CAT, 5-6-2010. 
                                                                             Nuevo Récord desde 13-6-2025: 0'54''75c EL FORTIN, 22-6-2025.
         Todo caballo de 5 años y más edad ganador una carrera.                                                                                                           APUESTA PICK 4 - Valor $ 500.-
         Peso 5 años 57 kilos, 6 años y más edad 55 kilos.
          Premios:
          $ 3500000.- al 1º,  1225000.- al 2º,  700000.- al 3º,  350000.- al 4º,  175000.- al 5º
         Premio Hípico: $ 2310000.- al 1º,  462000.- al 2º,  254100.- al 3º,  115500.- al 4º -                                                                           $ 54.000.000.-  $ 9.000.000.-
         Contribución Slot: $ 1190000.- al 1º,  763000.- al 2º,  445900.- al 3º,  234500.- al 4º,  175000.- al 5º                                                             ACUMULADO
          APUESTAS A GANADOR, SEGUNDO, DOBLE, PICK CUATRO, EXACTA, TRIFECTA
                 Caballeriza                    5 Ultimas             Nº                   Caballo                                Jockey-Desc.                   P E          Padre - Madre                         Entrenador
                EL QUESERO (CBA)
                                               5P 1P 7P                 1     RIO LEGEND    57                               Castro Ezequiel O  2                A 5 In The Dark-Turf Legend                   Pasino Henry R
                SANT'ONOFRIO (LP)
                                               4P 2P 2P 3P 6P           2     RISTRETTO    57                                Tarragona Ruben D                   Z 5 Full Mast (Usa)-Rima Bella                Cordoba Ignacio I
                   TIO TOTO (LP)
                                               5P 1S 2L 3P 5P           3     MANI TUEF    57                                Montoya Martin  3                  ZC 5 Manipulator (Usa)-Inter Francisca         Lopez Jose L
                 DON ROQUE (PNA)
                                               3P 7P 4S 4P 4P           4     SILOGISMO    57                                Carrizo Pablo D                     A 5 Holy Boss (Usa)-Extended Limit (Usa)      Argañaraz Hector E (H)
                 MALE Y RENI (LP)
                                               7S 3S 5L 5P 4S           5     TALENT HORSE    57                             Cabrera Carlos V  2                 A 5 Equal Talent-Pick Quadro                  Garrocho Juan P
                  DON FACHO (Rº)
                                               5P 1P 5P                 6     PAUTASSO    57                                 Paoloni Juan P                      A 5 Endorsement (Usa)-Senza Paura             Mazza Marcelo M
                 LOS AMIGOS II (AZ)
                                               5P 3L 0L 0P 1L           7     SIGLO VEINTE    57                             Torres Roberto M                    Z 5 Sebi Halo-Pretty Powerful                 Castellani Pablo G
                 ZORRO VIEJO (AZ)
                                               6S 2S 1S 2S 3S           8     CHIMENTOS    57                                Banegas Kevin                       Z 5 Manipulator (Usa)-Queenmambo              Barisone Javier H
                6 ª Carrera                        PREMIO CLASICO APERTURA (G2)   -  2200  metros / CESPED                                                                                                            18:15 Hs.
                                                                           Récord de la Distancia: 2'10"48c BELLEZA DE ARTEAGA, 1-4-2023. 
                                                                         Nuevo Récord desde 13-06-2025: 2'22''19c FOGGY OF SONG, 5-7-2025.
         Yeguas de 3 años y más edad. Peso por edad.                                                                                                                     APUESTA TRIPLO - Valor $ 1000.-
          Premios:
          $ 13960000.- al 1º,  4886000.- al 2º,  2792000.- al 3º,  1396000.- al 4º,  698000.- al 5º 
         Premio Hípico: $ 9213600.- al 1º,  1842720.- al 2º,  1013496.- al 3º,  460680.- al 4º - 
         Contribución Slot: $ 4746400.- al 1º,  3043280.- al 2º,  1778504.- al 3º,  935320.- al 4º,  698000.- al 5º                                                                         $ 7.000.000.-
          APUESTAS A GANADOR, SEGUNDO, TERCERO, DOBLE, TRIPLO, IMPERFECTA, CUATRIFECTA
                 Caballeriza                    5 Ultimas             Nº         Caballo   Kilos   Rating                           Jockey-Cat.                  P E           Padre - Madre                        Entrenador
                       RUBIO B
                                               1P 7P 1S                                                                                                           T 3 Gouverneur Morris (Usa)-Love That Melody (Usa)
                                                                        1     LYSVA    54                               97 Pereyra William                                                                     Etchechoury Carlos D
                VIENTOS DEL 80 (LP)
                                               1S 5S 5P 0S              2     MISS KALIMA    54                         98 Monasterolo Ivan E                     Z 3 Seahenge (Usa)-To Snow                   Perez Hugo M
                      L. Y R. (Rº)
                                               1P 4P 1P 3L 2P           3     FOGGY OF SONG    60                       99 Siniani Emiliano F                     Z 4 Sixties Song-Foggy Stripes               Tadei Eduardo C
                AS DE PICAS (GCHU)
                                               5S 3S 1P 2S 1P           4     PORTAL MAYA    60                         93 Montoya Martin  3                      Z 5 Portal Del Alto-Improvista               Scarpello Franco
                    TRES MARIAS
                                               2P 3P 3P 1P 7P           5     SATYA    60                               81 Bascuñan Rodrigo D                     Z 4 True Cause (Usa)-La Limeñita             Etchechoury Carlos D
            HARAS POZO DE LUNA (SI)
                                               9S 4S 4S 3S 5S           6     INVOCACION    54                         108 Banegas Kevin                          Z 3 Treasure Beach (Gb)-Juana Ines           Martin Ferro Nicolas
                   FELIPE CAMILO
                                               1S 1S 3S 3P 6S           7     NARAYANA    60                            86 Balmaceda Lautaro E                    A 5 Hi Happy-Naveta                          Etchechoury Juan J
               STUD CUCUNITO (LP)
                                               7P 1P 2P 5P 6S           8     DOÑA LUCILA    54                        104 Frias Rolando I                        Z 3 Equal Talent-Sylvie Guillem              Diaz Ignacio A
                 RODOLFO PEDRO
                                               4S 5P 3P 3P 4L           9     PASARON COSAS    60   94 Lavigna Francisco J                                        Z 5 Treasure Beach (Gb)-Dixie Tale (Usa)     Martucci Edgardo P
              7 ª Carrera                                           Premio: MONSIEUR DELON   -  1300  metros                                                                                18:45 Hs.
                                                                        Récord de la Distancia: 1'15"40c  EL EJECUTOR, 16-8-1996. 
                                                                    Nuevo Récord desde 13-6-2025: 1'16''45c NEON BOY, 28-6-2025.
        Caballos de 3 años (con exclusión de yeguas)                                                                                                 APUESTA PICK 4 - Valor $ 1000.-
        que no hayan ganado. Peso 56 kilos.
         Premios:
         $ 6000000.- al 1º,  2100000.- al 2º,  1200000.- al 3º,  600000.- al 4º,  300000.- al 5º 
        Premio Hípico: $ 3960000.- al 1º,  792000.- al 2º,  435600.- al 3º,  198000.- al 4º -                                                                       $ 18.000.000.-
        Contribución Slot: $ 2040000.- al 1º,  1308000.- al 2º,  764400.- al 3º,  402000.- al 4º,  300000.- al 5º
         APUESTAS A GANADOR, SEGUNDO, DOBLE, PICK CUATRO, EXACTA, TRIFECTA
               Caballeriza                 5 Ultimas          Nº                Caballo                           Jockey-Desc.                P E        Padre - Madre                     Entrenador
              LINDA SIEMPRE (LP)
                                         2P 4P 3P 5P 6L        1     EL ANGUS    56                           Cuellar Cesar L                 Z 3 Nicholas-La Churi                   Urien Alejandra
              ROSA MISTICA (MZA)
                                         0S 4S                 2     FRANCHUTIFY    56                        La Palma Martin A               Z 3 Fortify (Usa)-Coordenadora          Retamozo Emanuel M H
                  TRES ARMAS
                                         DEBUTA                3     A BRINDAR    56                          Pereyra William                 Z 3 Equal Talent-Berlina                Saldivia Juan F
               DON GASPAR (R°)
                                         DEBUTA                4     MUNDO LIBRE    56                        Damelia Adan  4                ZD 3 Master Of Hounds (Usa)-Batallas     Ramundo Jorge A
               EL BARRIAL (R.IV)
                                         4P                    5     REMOTECO    56                           Monasterolo Ivan E              Z 3 Remote (Gb)-Beauty Singer           Mentucci Fabio H
               EL GRAN LITO (LP)
                                         6P 3P 3P 9P           6     BOCHINI    56                            Banegas Kevin                   Z 3 Malenchini-Bora Gray                Garces Fernando A
            El Hipódromo Argentino de Palermo no se responsabiliza si el S.P.C. debe ser retirado de la prueba por no contar con el certificado
            de correr expedido por el Stud Book Argentino.  
           De producirse una caída una vez abiertos los partidores, el o los jockeys que dieran por tierra no podrán seguir actuando en el resto
           de las carreras programadas para ese día. Los jockeys que se accidenten realizando el paseo preliminar o antes de la largada de la 
           carrera serán examinados por los médicos del Hipódromo, quienes establecerán si el  profesional se encuentra en condiciones de
           seguir ejerciendo su actividad.
            En todos los casos será la Comisión de Carreras y/o el Comisariato quien determinará el procedimiento a seguir.
                8 ª Carrera                               CLASICO BUENOS AIRES (G3)   -  1600  metros / CESPED                                                                                                            19:15 Hs.
                                                                                        Récord de la Distancia: 1'31"19c LE CLUB, 7-11-2022. 
                                                                              Nuevo Récord desde 13-6-2025: 1'34''34c DON ZAHIR, 06-12-2025
         Todo caballo de 3 años y más edad. Peso por edad.                                                                                                                  APUESTA TRIPLO - Valor $ 2000.-
          Premios:
          $ 11385000.- al 1º,  3984750.- al 2º,  2277000.- al 3º,  1138500.- al 4º,  569250.- al 5º 
         Premio Hípico: $ 7514100.- al 1º,  1502820.- al 2º,  826551.- al 3º,  375705.- al 4º - 
         Contribución Slot: $ 3870900.- al 1º,  2481930.- al 2º,  1450449.- al 3º,  762795.- al 4º,  569250.- al 5º                                                                           $ 10.000.000.-
          APUESTAS A GANADOR, SEGUNDO, DOBLE, TRIPLO, EXACTA, TRIFECTA
                  Caballeriza                    5 Ultimas              Nº        Caballo   Kilos   Rating                            Jockey-Cat.                   P E           Padre - Madre                         Entrenador
                       SIXA (LP)
                                                3S 4P 6S 7P 3P           1     COMANDO SECRETO  60   107 Giannetti Adrian M                                         Z 7 War Command (Usa)-South Healer             Alvarez Maria F
                     SAN BENITO
                                                1S 7S 6S 4S 4S           2     DON LATIDO    60                          109 Enrique Brian R                        A 6 John F Kennedy (Ire)-Doña Alaska Etchechoury Carlos D
                       GARABO
                                                3S 1S 4S 5S 1P           3     ACADEMUS    60                             93 Pereyra William                        Z 4 Portal Del Alto-Good And Crafty (Usa)      Saldivia Juan F
                     AGU-NA-DIE
                                                3L 4L 4L 6P 7S           4     MONSIEUR DELON    60  101 Moreyra Wilson R                                           T 5 Il Campione (Chi)-Madame Kris              Mayansky Neer Jorge A
                ROSA MISTICA (MZA)
                                                1S 1S 9P 9S 7S           5     ONE THING (BRZ)    60   108 La Palma Martin A                                        Z 4 Verrazano-Eiffel                           Retamozo Emanuel M H
                   DISCO ETERNO
                                                4P 2P 8S 1P 7S           6     CHANCLETTE    60                           98 Bascuñan Rodrigo D                     Z 6 Super Saver (Usa)-Bouclette Holiday        Alteño Gerardo N
                       EL BASTI
                                                5P 1P 9P 1P 1P           7     DON ZAHIR    55                           100 Banegas Kevin                          A 3 Daddy Long Legs (Usa)-Doña Gloria          Maldotti Juan S
               9 ª Carrera                                                              Premio: KIRIAKI   -  1400  metros                                                                                        19:45 Hs.
                                                                          Récord de  la Distancia: 1'19''34c BELLO EMBRUJADO, 13-3-2022. 
                                                                           Nuevo Récord desde 13-6-2025: 1'22''35c EVER BEACH, 6-9-2025.
         Todo caballo de 6 años y más edad ganador de tres o cuatro carreras.                                                                                                 APUESTA DOBLE EXTRA
         Peso 54 kilos. Recargo de 3 kilos al ganador de cuatro carreras.                                                                                                                 Valor $ 2000.-
          Premios:
          $ 3600000.- al 1º,  1260000.- al 2º,  720000.- al 3º,  360000.- al 4º,  180000.- al 5º 
         Premio Hípico: $ 2376000.- al 1º,  475200.- al 2º,  261360.- al 3º,  118800.- al 4º - 
         Contribución Slot: $ 1224000.- al 1º,  784800.- al 2º,  458640.- al 3º,  241200.- al 4º,  180000.- al 5º                                                                     $ 10.000.000.-
          APUESTAS A GANADOR, SEGUNDO, TERCERO, DOBLE EXTRA, IMPERFECTA, CUATRIFECTA
                 Caballeriza                   5 Ultimas             Nº                  Caballo                               Jockey-Desc.                  P E          Padre - Madre                        Entrenador
                 PATERO (GGUAY)
                                              1P 3P 3P 4P 3P          1     HOT CAT    54                                 Banegas Kevin                       Z 6 Hurricane Cat (Usa)-Caloventora         Olivera Jorge A
               MARIA Y SOFIA (R.IV)
                                              2P 1P 4P 4S 5S          2     LOCO DE ORO    57                             Larrea Frutos Thiago E  4           Z 6 Exodus (Usa)-Calzedonia                 Piriz Hector Del V
                   JORGITO (VT)
                                              3P 1P 1P 2P 2L          3     HARLEM BLUES    57                            Acuña Leo N  4                      Z 8 Orpen (Usa)-Handprint (Usa)             Ramundo Jorge A
                  EL GUASO (CBA)
                                              5S 4P 4S 6S 7P          4     UN RAYO    57                                 Castro Ezequiel O  2                Z 7 Easing Along (Usa)-Una Diosa            Quintana Sergio O
                PINTA LA NENA (LP)
                                              5P 6P 3P 1P 3S          5     VERTICE SCAT    57                            Barrueco Ramiro R                   Z 6 Knockout (Chi)-Verbena Cat              Ilarione Omar
                  SAINT MORA (SI)
                                              4S 7S 4P 1P 7S          6     HECHICERO TAITA    57                         Coria Facundo M                     A 6 Cosmic Trigger-Silverado Moon (Usa)     Borda Juan Carlos
                   LORENA ITATI
                                              2P 1P 1P 0P 4S          7     OPTIMUS KING    57                            Torres Esteban E                    Z 6 Daniel Boone (Brz)-Ordem Unida          Piriz Hector Del V
              OESTE PAMPEANO (AZ)
                                              2P 6P 8P 3P 5L          8     ANTROCHADO    57                              Giorgis Abel L J                    A 7 Southern Cat (Chi)-Wamena               Lopez Jose L
          LOS CERRILLOS DE SALTA (TUC)
                                              4P 0TUC 5P 7P 7S        9     SPEEDY ENDOR    57                            Cuellar Cesar L                     Z 6 Endorsement (Usa)-Veloss Pepa           Latorre Roberto A
            LOS AVENTUREROS (CBA)
                                              6P 2P 4P 1P 1P         10     CHE BAHIANO    57                             Gonzalez Lucas F                    A 6 Vastago Salvaje-Che Bacana              Glades Armando C
               10 ª Carrera                                                     Premio: INTENSE FOR ME   -  1000  metros                                                                                                20:15 Hs.
                                                                  Récord de la Distancia: 0'53"06c  RUFUS, 19-6-2006 y TRISTEZA CAT, 5-6-2010. 
                                                                              Nuevo Récord desde 13-6-2025: 0'54''75c EL FORTIN, 22-6-2025.
         Yeguas de 3 años que no hayan ganado.                                                                                                                                                     APUESTAS
         Peso 56 kilos.                                                                                                                                                       IMPERFECTA            CUATRIFECTA
          Premios:                                                                                                                                                              Valor $ 2000.-                      Valor $ 1000.-
          $ 6000000.- al 1º,  2100000.- al 2º,  1200000.- al 3º,  600000.- al 4º,  300000.- al 5º 
         Premio Hípico: $ 3960000.- al 1º,  792000.- al 2º,  435600.- al 3º,  198000.- al 4º -
          Contribución Slot: $ 2040000.- al 1º,  1308000.- al 2º,  764400.- al 3º,  402000.- al 4º,  300000.- al 5º                                                          $ 9.000.000.- $ 10.000.000.-
          APUESTAS A GANADOR, SEGUNDO, TERCERO, IMPERFECTA, CUATRIFECTA
                 Caballeriza                     5 Ultimas             Nº                   Caballo                                Jockey-Desc.                   P E           Padre - Madre                         Entrenador
                 LOS MAMINES (LP)
                                               4P 2P                    1      REYNA CHUPANDINA    56   Moreyra Wilson R                                           A 3 Te Invito Una Copa-Vel Canadian           Villa Fabrizio
                      EL HONOR
                                               5S 4S 6P                 2      SALA DE ARMAS    56                            Flores Jairo E                       Z 3 Springdom-Angie Dickinson                 Blanco Jose Cristobal
                NUEVO MUNDO (LP)
                                               0P                       3      DE ESCAPADA    56                              Banegas Axel E  4                    Z 3 Cityscape (Gb)-Dear Wendy                 Capalbo Tomas E
                EL TURCO SAID (R°)
                                               DEBUTA                   4      THIS DECEMBER    56                            Gonzalez Lucas F                    ZD 3 Nicholas-Moneypenny                       Gomez Juan C
                  LA BERTINA (TDL)
                                               DEBUTA                   5      TIARA CANELA    56                             Banegas Kevin                        Z 3 Mootasadir (Gb)-Stormy Catlike            Juarez Charo Juan P
                  LA MONTANA (Dº)
                                               DEBUTA                   6      RAINING AGAIN    56                            Montoya Martin  3                    T 3 Seahenge (Usa)-Sidney Sheldon             France Rosana I
                PARQUE PATRICIOS
                                               0S                       7      SO CHARMING    56                              Villagra Juan C                      Z 3 Angiolo-Charming Princess                 Muñoz Maria Cristina
                    7 NIETOS (AZ)
                                               3L 3P 4L 2P 2S           8      BON O BOMB    56                               Arias Daniel E                       Z 3 Hit It A Bomb (Usa)-La Katlyn             Rodriguez Julio C
                   SOY NICO (VT)
                                               DEBUTA                   9      SOLIBELLA    56                                Noriega Cobian Lucas J               Z 3 Grand Reward (Usa)-So Sexy                Fumero Diego J
                   EL POCHO (BV)
                                               DEBUTA                  10      CARAFFA GAL    56                              Coria Facundo M                      Z 3 Galerien-Rubia D'Cache                    Feliciani German O
              CABO CORRIENTES (Rº)
                                               9S                      11      SEX CURL    56                                 Paoloni Juan P                       Z 3 Curlinello (Usa)-Sioux Me Honey (Usa)     Trepat Luis A
                  EL MARTINENSE
                                               4P 0P 3P 8P             12      BLESSED NIGHT    56                            Lavigna Francisco J                  A 3 Emperor Richard-Nocturna                  Garces Fernando A
